{
  "name": "base",
  "version": "3.1.5",
  "homepage": "http://matthewhartman.github.io/base/",
  "authors": [
    "Matthew Hartman <matthewhartman@gmail.com>"
  ],
  "description": "A Rock Solid, Responsive HTML/CSS Framework built to work on all devices big and small.",
  "keywords": [
    "css",
    "scss",
    "framework",
    "mobile-first",
    "lightweight",
    "responsive"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}