{
  "name": "getbase",
  "version": "3.1.5",
  "description": "A Rock Solid, Responsive HTML/CSS Framework built to work on all devices big and small.",
  "homepage": "http://getbase.org/",
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matthewhartman/base.git"
  },
  "authors": [
    "Matthew Hartman <matthewhartmanau@gmail.com>"
  ],
  "keywords": [
    "css",
    "scss",
    "framework",
    "mobile-first",
    "lightweight",
    "responsive"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "browser-sync": "^2.12.3",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cache": "^0.4.4",
    "gulp-css-base64": "^1.3.4",
    "gulp-imagemin": "^2.4.0",
    "gulp-inline-source": "^2.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-watch": "^4.3.5",
    "path": "^0.12.7",
    "run-sequence": "^1.1.5"
  }
}
